<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
  <header class="site-header clearfix">
    <div class="topnav"> 
      <a href="#news">Home</a>
      <a href="#news">Topics</a>
      <a href="#news">Quotes</a>
      <a href="#news">Photography</a>
      <a href="#news">Editing</a>
      <a href="#news">Gallery</a>
      <a class="active" href="#About">About Us</a>
      <a href="#news">Contact Us</a>
      <input type="text" placeholder="Search..">
    </div><br>
    
    <div>
    <p>Open link in a new window or tab: <A HREF="http://newwindow.html" TARGET="_blank">a new window</A>
    </div>

  <section>
  <nav>
    <div class="about-section"><br>
      <h1>About Us</h1><br>
      <p>Hey Everyone, I am Sanjog Pradhan, Creator and Designer of this website 'Sanjog Pradhan Official'. This is a single member website with the availability of of high quality quotes, photography and Editing contents.</p>
    </div>
  <div class="column">
    <div class="card">
      <img src="logo.png" alt="Sanjog" style="width:100%">
      <div class="container">
        <h2>Sanjog Pradhan</h2>
        <p class="title">Creator/Designer</p>
        <p>Quote & Photography</p>
        <p>sofficial@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  </nav>
  </section>
  <section>
    
  </section>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <div class="footer">
  <p>@ Copyright 2020- Sanjog Pradhan Official | Ilam, Nepal<br>
  <a href="sjofficial@gmail.com">sjofficial@gmail.com</a></p>
  </div>
</header>
</body>
</html>