<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
  <header class="site-header clearfix">
  <nav>
    <div class="topnav"> 
      <a class="active" href="#home">Home</a>
      <a href="#news">Topics</a>
      <a href="#news">Quotes</a>
      <a href="#news">Photography</a>
      <a href="#news">Editing</a>
      <a href="#news">Gallery</a>
      <a href="#news">About Us</a>
      <a href="#news">Contact Us</a>
      <input type="text" placeholder="Search..">
    </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="logo.png">
  </div>
  <div class="rightside"> 
   <h1>Sanjog Pradhan Official</h1>
   <p>
     Born to rule the Digital Era
   </p>
   <button>Welcome</button>
  </div>
 </section>
  <section>
    
  </section>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
 <div class="footer">
  <p>@ Copyright 2020- Sanjog Pradhan Official | Ilam, Nepal<br>
  <a href="sjofficial@gmail.com">sjofficial@gmail.com</a></p>
 </div>
</header>
</body>
</html>