<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
  <header class="site-header clearfix">
    <div class="topnav"> 
      <a href="#news">Home</a>
      <a href="#news">Topics</a>
      <a href="#news">Quotes</a>
      <a class="active" href="#Photograpy">Photograpy</a>
      <a href="#news">Editing</a>
      <a href="#news">Gallery</a>
      <a href="#news">About Us</a>
      <a href="#news">Contact Us</a>
      <input type="text" placeholder="Search..">
    </div><br>
  <section-q>
  <nav>
    <div class="column-q">
      <img src="pic1.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic2.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic3.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p>
    </div>
  </nav>
  <nav>
    <div class="column-q">
      <img src="pic4.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic5.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic6.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p>
    </div>
  </nav>
  <nav>
    <div class="column-q">
      <img src="pic7.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic8.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p><br><br>
      <img src="pic9.jpg" alt="Sanjog" style="width:130%">
      <p><button class="button">Download</button></p>
    </div>
  </nav>
  </section-q>
  <section>
    
  </section>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  <div class="footer">
  <p>@ Copyright 2020- Sanjog Pradhan Official | Ilam, Nepal<br>
  <a href="sjofficial@gmail.com">sjofficial@gmail.com</a></p>
  </div>
</header>
</body>
</html>