/*INDEX/HOME*/
*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 1000vh;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 );

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1
{   text-align: center;
    color: #ffffff;
    font-size: 42.5px;
    font-weight: 900;
    line-height: 100px;
    padding-left: 10px;
}

/* Add a black background color to the top navigation */
.topnav {
  background: linear-gradient(57deg, #1E4D92, #00C6A7 );
  overflow: hidden;
  width: 100%;
  height: 49px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

section{ display: flex;  }

.leftside { width: 45%; height:auto; overflow: hidden; margin-top: 1px; padding-left: 35px; padding-top: 35px;}

.leftside img{  width: 400px;  height: 300px;}

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 40px; padding: 50px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 15px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 10px 25px ; 
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #008AD6;
  color: white;
  text-align: center;
  font-size: 13px;
}

/*ABOUT US*/
.column {
  float: left;
  width: 30%;
  margin-bottom: 1px;
  padding-right: 25px;
  padding-top: 35px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  color: white;
}

.container {
  height: 100px;
  width: 500px;
  align-content: center;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 56.5%;
}

.button:hover {
  background-color: #555;
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 

/*CONTACT US*/

.button-contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 25%;
}

.button-contact:hover {
  background-color: #555;
}
.column-contact {
  width: 90%;
  padding-left: 50px;
  align-items: center;
  padding-top: 50px;
}
.card-contact {
  margin: 8px;
}

.h1-contact{
    text-align: center;
}

  /*QUOTES/PHOTOGRAPHY*/

section-q{ 
    display: flex;
    padding-left: 125px;
    }


.column-q {
    height: 100px;
    width: 150px;
}

.pq h1
{   text-align: center;
    color: #ffffff;
    font-size: 32.5px;
    font-weight: 900;
    line-height: 100px;
    padding-left: 125px;
}

/*GALLERY*/

div.column-q:hover {
  border: 1px solid #777;
}

/*TOPIC*/

.column-t {
  float: left;
  width: 30%;
  margin-bottom: 1px;
  padding-top: 25px;
  padding-left: 100px;
  color: white;
}

.container-t {
  height: 250px;
  width: 500px;
  align-content: center;
}

/*GO TO TOP*/

html{
  scroll-behavior: smooth;
}
body{

  margin: 0;
  padding: 0;
}
section{
  width: 100%;
  height: 65vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
