<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
  color: white;
}
#t01 {
  width: 100%;
}
</style>
</head>
<body>
  <header class="site-header clearfix">
    <div class="topnav"> 
      <a href="#news">Home</a>
      <a class="active" href="#Topics">Topics</a>
      <a href="#news">Quotes</a>
      <a href="#news">Photography</a>
      <a href="#news">Editing</a>
      <a href="#news">Gallery</a>
      <a href="#news">About Us</a>
      <a href="#news">Contact Us</a>
      <input type="text" placeholder="Search..">
    </div><br><br>
    <section>

<table id="t01">
  <tr bgcolor="black">
    <th>Quotes</th>
    <th>Photography</th> 
    <th>Editing</th>
  </tr>
  <tr>
    <td>Motivational</td>
    <td>Lanscape</td>
    <td>Black & White</td>
  </tr>
  <tr>
    <td>Life</td>
    <td>Nature</td>
    <td>Urban</td>
  </tr>
  <tr>
    <td>Business</td>
    <td>Street</td>
    <td>Silver Queen</td>
  </tr>
  <tr>
    <td>Love</td>
    <td>Models</td>
    <td>Green tilt</td>
  </tr>
  <tr>
    <td>Breakup</td>
    <td>Travel</td>
    <td>Black & Orange</td>
  </tr>
</table>   
    </section>
    <section>
    
  </section>
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <div class="footer">
    <p>@ Copyright 2020- Sanjog Pradhan Official | Ilam, Nepal<br>
    <a href="sjofficial@gmail.com">sjofficial@gmail.com</a></p>
    </div>
  </header>
</body>
</html>